/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

html {
  font-size: 62.5%;
  /* 16px  x 62.4 =10px = 1rem */
  box-sizing: border-box;
}

#root {
  height: 100%;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;
}

.container {
  width: 80vw;
  margin: auto;
}

Header {
  grid-area: header;
  background-color: black;
  padding: 1rem;
}
Main {
  grid-area: main;
  padding: 1rem;
}
@media (max-width: 893px) {
  Main {
    padding: 5rem;
    margin-top: 5%;
  }
}
@media (max-width: 689px) {
  Main {
    padding: 5rem;
    margin-top: 8%;
  }
}
@media (max-width: 585px) {
  Main {
    padding: 5rem;
    margin-top: 10%;
  }
}
@media (max-width: 573px) {
  Main {
    padding: 5rem;
    margin-top: 14%;
  }
}
@media (max-width: 439px) {
  Main {
    padding: 5rem;
    margin-top: 27%;
  }
}
@media (max-width: 435px) {
  Main {
    padding: 5rem;
    margin-top: 25%;
  }
}
@media (max-width: 370px) {
  Main {
    padding: 5rem;
    margin-top: 30%;
  }
}
Footer {
  grid-area: footer;
  background-color: black;
  color: white;
  padding: 1rem;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

/* Common */
a {
  text-decoration: none;
}

a:hover {
  color: white;
  font-weight: bold;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  margin-top: 1rem;
}

button {
  padding: 1rem;
  border-radius: 0rem;
  border: 0.1rem rgb(35, 36, 35) solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: black;
}

/* button.primary {
  background-color: black;
  color: white;
} */

button.block {
  width: 100%;
}

/* Header */
Header a {
  color: white;
  padding: 1rem;
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
aside {
  position: fixed;
  width: 30rem;
  height: 100%;
  background-color: #efefef;
  z-index: 1000;
  transform: translateX(-30rem);
  transition: all 0.5s;
}
aside.open {
  transform: translateX(0);
}
button.open-sidebar {
  font-size: 3rem;
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  background: none;
  color: #ffffff;
  cursor: pointer;
}
button.open-sidebar:hover {
  border-color: #ffffff;
}
aside ul {
  padding: 0;
  list-style: none;
}
aside li {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
button.close-sidebar {
  padding: 0.3rem 0.8rem;
}

.badge {
  background-color: #f02020;
  color: #ffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: -1rem;

  /* margin-bottom: ; */
  /* margin-top: 2rem; */
}
.carousel .slide img {
  max-width: 30rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.col-3 {
  flex: 32 1 75rem;
}
.p-1 {
  padding: 1rem;
}
.row.start {
  justify-content: flex-start;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.col-1 {
  flex: 1 1 25rem;
}
.col-2 {
  flex: 1 1 50rem;
}
/* Image */
image {
  border-radius: 0.5rem;
}
img.medium {
  max-width: 23rem;
  width: 100%;
}

img.small {
  max-width: 5rem;
  width: 100%;
}

img.large {
  max-width: 59rem;
  width: 100%;
}

.min-30 {
  min-width: 30rem;
}
/* Card */
.card {
  border: 0.1rem gray solid;
  background-color: #f8f8f8f8;
  border-radius: 0.5rem;
  margin: 0.8rem;
  font-size: 1rem;
  width: 16rem;
  height: 26rem;
  overflow: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card-body {
  padding: 1rem;
  width: 160px;
  height: 90px;
}

.card-body > a {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: rgb(56, 50, 50);
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

/* Ratting */
.rating span {
  color: gold;
  margin: 0.1rem;
}
.reviewers {
  color: rgb(35, 69, 216);
}
.rating span:last-child {
  color: #404040;
}

/* Alert */
.alert-success {
  color: white;
  background-color: rgb(120, 202, 120);
}

.error {
  color: red;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-danger {
  color: red;
  background-color: #ffe0e0e0;
}

button[disabled] {
  background-color: gray;
  color: rgb(182, 169, 169);
}

.loginbox {
  width: 600px;
}

@media (max-width: 800px) {
  .loginbox {
    width: 90%;
  }
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}

.form > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1rem;
}

.form label {
  text-align: left;
  margin: 1rem;
  /* display: block; */
}

.dropdown {
  display: inline-block;
  position: relative;
  margin: 1rem;
}

.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: black;

  margin-top: 0.4rem;
  border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content > Link {
  padding: 1rem;
  background-color: gray;
}

/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem black solid;
  flex: 1;
  text-align: center;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div.active {
  border-top-color: rgb(204, 204, 39);
  color: rgb(204, 204, 39);
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4f4;
}
